<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./static/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./static/images/favicon/site.webmanifest">
    <link href="./static/css/main.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: radial-gradient(#ffffff, #e8ddcb, #e8ddcb);
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        display: none;
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #c8c8c8;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #bbbbbb;
      }
      .circle {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0px;
        margin: auto;
        border: 8px solid #212e4b;
        border-radius: 50%;
      }
      #vertical {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation: spin 4s linear infinite,
          pulse 1s linear infinite alternate;
        animation: spin 4s linear infinite, pulse 1s linear infinite alternate;
      }
      .circle:not(#vertical) {
        -webkit-animation: spin2 4s linear infinite,
          pulse 1s linear infinite alternate;
        animation: spin2 4s linear infinite, pulse 1s linear infinite alternate;
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
      @-webkit-keyframes spin2 {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(450deg);
          transform: rotate(450deg);
        }
      }
      @keyframes spin2 {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes pulse {
        0% {
          width: 5px;
          height: 200px;
        }
        100% {
          width: 100px;
          height: 5px;
        }
        0% {
          width: 5px;
          height: 200px;
        }
      }
      @keyframes pulse {
        0% {
          width: 5px;
          height: 200px;
        }
        100% {
          width: 100px;
          height: 5px;
        }
        0% {
          width: 5px;
          height: 200px;
        }
      }
    </style>
    <title>Neutrino</title>
  </head>
  <body>
    <div id="root" class="content">
      <div class="circle"></div>
      <div class="circle" id="vertical"></div>
    </div>
  </body>
</html>
